﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console readfile", "Console readfile\Console readfile.csproj", "{7F72AB7E-F0FF-4A2C-B656-334245DA4926}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F72AB7E-F0FF-4A2C-B656-334245DA4926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F72AB7E-F0FF-4A2C-B656-334245DA4926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F72AB7E-F0FF-4A2C-B656-334245DA4926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F72AB7E-F0FF-4A2C-B656-334245DA4926}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
